<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>0.6.5.0</AssemblyVersion>
    <FileVersion>0.6.5.0</FileVersion>
    <Version>0.6.5-beta</Version>
    <Authors>HardyBits, Hubert Cudniewicz</Authors>
    <Company>HardyBits</Company>
    <Copyright>HardyBits, Hubert Cudniewicz</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>leptonica wrapper</PackageTags>
    <LangVersion>8</LangVersion>
    <PackageProjectUrl>https://github.com/tsudnevitz/HardyBits.Ocr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tsudnevitz/HardyBits.Ocr</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimes\win-x64\native\*.dll" Pack="true" PackageCopyToOutput="true" PackagePath="runtimes\win-x64\native">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
