<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <Version>0.5.0-alpha</Version>
    <Authors>HardyBits, Hubert Cudniewicz</Authors>
    <Company>HardyBits</Company>
    <Copyright>HardyBits, Hubert Cudniewicz</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>leptonica wrapper</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <LangVersion>8</LangVersion>
    <PackageProjectUrl>https://github.com/tsudnevitz/HardyBits.Ocr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tsudnevitz/HardyBits.Ocr</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.1.12" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardyBits.Wrappers.Leptonica\HardyBits.Wrappers.Leptonica.csproj" />
    <ProjectReference Include="..\HardyBits.Wrappers.Tesseract\HardyBits.Wrappers.Tesseract.csproj" />
  </ItemGroup>

</Project>
