<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HardyBits.Ocr.Engine" Version="0.6.0-beta" />
    <PackageReference Include="HardyBits.Wrappers.Tesseract" Version="0.6.0-beta" />
  </ItemGroup>

</Project>
