<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HardyBits.Ocr.Engine\HardyBits.Ocr.Engine.csproj" />
    <ProjectReference Include="..\..\HardyBits.Wrappers.Leptonica\HardyBits.Wrappers.Leptonica.csproj" />
    <ProjectReference Include="..\..\HardyBits.Wrappers.Tesseract\HardyBits.Wrappers.Tesseract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="multipage_tif_example.tif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testfile.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZLECGO_1_20190910133516.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZLECGO_1_Faktura nr  1691-2018-ZKOFV_2019-09-11_12-39.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZLECGO_1_FS 3_02_2019 - niezaplacona.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZLECGO_1_IMAG0352.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZLECGO_1_SKMBT_C22019091110540.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
