# HardyBits.Ocr

./: .gitignore  README.md
HardyBits.Ocr.Engine/: HardyBits.Ocr.Engine.csproj  IPreprocessor.cs  IPreprocessorFactory.cs  IRecognitionEngine.cs  ImageRecognitionEngine.cs  RecognitionEngine.cs
HardyBits.Ocr.Engine/Common/: IHaveMethod.cs  IHaveType.cs
HardyBits.Ocr.Engine/Configuration/: IEngineConfiguration.cs  IParameterCollection.cs  IParameterValue.cs  IRecognitionConfiguration.cs
HardyBits.Ocr.Engine/IO/: IImageFileStorage.cs  IStoredImageFile.cs  ImageFileStorage.cs  ImageFileTypeRecognizer.cs  StoredImageFile.cs
HardyBits.Ocr.Engine/Jobs/: ImageFileHandler.cs  ImageFileStorage.cs  PdfRecognitionJob.cs  QueuedRecognitionJob.cs  RecognitionJobFactory.cs
HardyBits.Ocr.Engine/Pdf/: IPdfDocumentFactory.cs
HardyBits.Ocr.Engine/Validation/: IValidationResult.cs
HardyBits.Wrappers.Leptonica/Extensions/: IntPtrExtensions.cs
HardyBits.Wrappers.Leptonica/Filters/: IFilters.cs
HardyBits.Wrappers.Leptonica/Imports/: Box.cs  Leptonica5Pix.cs
HardyBits.Wrappers.Leptonica/Pix/: IPixColor.cs  IPixColormap.cs  IPixHelper.cs  Pix.cs  PixColor.cs  PixColormap.cs  PixData.cs  PixFactory.cs  PixHelper.cs
HardyBits.Wrappers.Tesseract/: ITesseractEngine.cs  TesseractEngine.cs
HardyBits.Wrappers.Tesseract/Helpers/: NativeHelper.cs
Samples/HardyBits.Ocr.Samples.Console/: HardyBits.Ocr.Samples.Console.csproj  Program.cs
src/: HardyBits.Ocr.sln
src/HardyBits.Ocr.Engine/: HardyBits.Ocr.Engine.csproj  IRecognitionEngine.cs  ImageRecognitionEngine.cs  RecognitionEngine.cs
src/HardyBits.Ocr.Engine/Common/: IHaveParameters.cs
src/HardyBits.Ocr.Engine/Configuration/: IEngineConfiguration.cs  IFileConfiguration.cs  IImageData.cs  IParameterCollection.cs  IPreprocessorConfiguration.cs  IPreprocessorConfigurationBuilder.cs  IRecognitionConfiguration.cs  IRecognitionConfigurationBuilder.cs  ParameterCollection.cs  PreprocessorConfiguration.cs  PreprocessorConfigurationBuilder.cs  RecognitionConfiguration.cs  RecognitionConfigurationBuilder.cs
src/HardyBits.Ocr.Engine/Extensions/: PixExtensions.cs  StreamExtensions.cs  TypeExtensions.cs
src/HardyBits.Ocr.Engine/IO/: IImageFileStorage.cs  IImageFileTypeRecognizer.cs  ImageFileStorage.cs  ImageFileTypeRecognizer.cs  ImageFileTypes.cs
src/HardyBits.Ocr.Engine/Jobs/: BitmapRecognitionJob.cs  IRecognitionJob.cs  IRecognitionJobFactory.cs  IRecognitionJobQueue.cs  PdfRecognitionJob.cs  QueuedRecognitionJob.cs  RecognitionJobFactory.cs  RecognitionJobQueue.cs
src/HardyBits.Ocr.Engine/Pdf/: IPdfDocumentFactory.cs  PdfDocumentFactory.cs  PdfSharpExtensions.cs
src/HardyBits.Ocr.Engine/Preporcessing/: IPreprocessor.cs  IPreprocessorFactory.cs
src/HardyBits.Ocr.Engine/Preprocessing/: HeavyLiftPreprocessor.cs  IManifest.cs  IPreprocessor.cs  IPreprocessorFactory.cs  PreprocessorBase.cs  PreprocessorFactory.cs  PreprocessorManifest.cs
src/HardyBits.Ocr.Engine/Results/: IRecognitionResult.cs  IRecognitionResults.cs  RecognitionResult.cs  RecognitionResults.cs
src/HardyBits.Ocr.Engine/Validation/: ValidationProblem.cs
src/HardyBits.Wrappers.Leptonica/: HardyBits.Wrappers.Leptonica.csproj
src/HardyBits.Wrappers.Leptonica/Constants/: LibraryNames.cs
src/HardyBits.Wrappers.Leptonica/Enums/: DeskewReductionFactor.cs
src/HardyBits.Wrappers.Leptonica/Filters/: DeskewFilterResult.cs  Filters.cs  FixOrientationResult.cs  IFilterResult.cs  ILeptonicaInterop.cs  LeptonicaInterop.cs
src/HardyBits.Wrappers.Leptonica/Imports/: Leptonica5Filters.cs  Leptonica5Pix.cs
src/HardyBits.Wrappers.Leptonica/Internals/: Box.cs  Boxa.cs  IBox.cs  IBoxa.cs  ILeptonicaObject.cs  IPix.cs  IPixColor.cs  IPixColormap.cs  IPixData.cs  IPixFactory.cs  IPixHelper.cs  IPixa.cs  LeptonicaObjectBase.cs  Pix.cs  PixColor.cs  PixColormap.cs  PixData.cs  PixFactory.cs  PixHelper.cs  Pixa.cs
src/HardyBits.Wrappers.Leptonica/Interop/: ILeptonicaInterop.cs  LeptonicaInterop.cs
src/HardyBits.Wrappers.Leptonica/Pix/: Box.cs  Boxa.cs  IBox.cs  IPix.cs  IPixData.cs  IPixFactory.cs  Pix.cs  PixData.cs  PixFactory.cs  Pixa.cs
src/HardyBits.Wrappers.Tesseract/: HardyBits.Wrappers.Tesseract.csproj  ITesseractEngine.cs  TesseractEngine.cs  Text.cs
src/HardyBits.Wrappers.Tesseract/Constants/: LibraryNames.cs
src/HardyBits.Wrappers.Tesseract/Factories/: ConfiguredTesseractEngineFactory.cs  IConfiguredTesseractEngineFactory.cs  ITesseractEngineFactory.cs  TesseractEngineFactory.cs
src/HardyBits.Wrappers.Tesseract/Results/: ITesseractResult.cs  RecognitionResult.cs  RecognitionResults.cs  TesseractResult.cs
src/Samples/HardyBits.Ocr.Samples.Console/: HardyBits.Ocr.Samples.Console.csproj  IRecognitionConfigurationBuilder.cs  Program.cs  RecognitionConfiguration.cs
src/Samples/HardyBits.Ocr.Samples.Console/Samples/: sample_scanned.tif  sample_text.tiff
src/Test/: Program.cs  RecognitionConfiguration.cs  Test.csproj
