<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <AssemblyVersion>0.6.6.0</AssemblyVersion>
    <FileVersion>0.6.6.0</FileVersion>
    <Version>0.6.6-beta</Version>
    <Authors>HardyBits, Hubert Cudniewicz</Authors>
    <Company>HardyBits</Company>
    <Copyright>HardyBits, Hubert Cudniewicz</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tesseract ocr wrapper</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8</LangVersion>
    <PackageProjectUrl>https://github.com/tsudnevitz/HardyBits.Ocr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tsudnevitz/HardyBits.Ocr</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardyBits.Wrappers.Leptonica\HardyBits.Wrappers.Leptonica.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tessdata\configs\*" Pack="true" PackageCopyToOutput="true" PackagePath="contentFiles\any\any\tessdata\configs\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\*" Pack="true" PackageCopyToOutput="true" PackagePath="contentFiles\any\any\tessdata\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\tessconfigs\*" Pack="true" PackageCopyToOutput="true" PackagePath="contentFiles\any\any\tessdata\tessconfigs\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x64\native\*.dll" Pack="true" PackageCopyToOutput="true" PackagePath="runtimes\win-x64\native">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
